language: python
python:
- '2.7'
- '3.3'
- '3.4'
- '3.5'
install:
- pip install .
- pip install coveralls
- pip install cryptography
script: coverage run --source pushbullet -m py.test
env:
- PUSHBULLET_API_KEY=RrFnc1xaeQXnRrr2auoGA1e8pQ8MWmMF
deploy:
  provider: pypi
  user: randomchars
  on:
    tags: true
    all_branches: true
    python: '3.4'
  distributions: sdist bdist_wheel
  password:
    secure: AF3VwPWZS4wDEuwhixbYJyF5jgWccAusPOq4ZdVOGzOmxAnc4DSuEr3sx6Z9HC3Svnw6nncbwx7nCCfrhX9va68xKiyNzkwa2jWnHWWKiYbGIY5oOsy728ElUA3cBg3fJWQy/+5wWdoS4a21jYw1MtqgVmMgEV3V3MvAy5nz98A=
after_success:
  coveralls
